#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(a, years):
  for i in range(years):
    a += a * 0.1
  return a

a = int(input("Введите сумму вклада: "))
yaers = int(input("Введите срок вклада: "))
print(f'Сумма, которая будет на счету в конце срока вклада: {bank(a, yaers)}')